<!DOCTYPE HTML>
<html manifest="h.appcache">
<head>
<meta charset="utf-8">
<title>Horario</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div id="wrap">
		<section class="dia"><h2>Lunes | 2201</h2><ul><li>Física</li><li>Química</li><li>Programación</li><li>Cálculo</li></ul></section>
		<section class="dia"><h2>Martes</h2><ul><li>Programación</li><li>Programación</li><li>Humanidades</li><li>Cálculo</li></ul></section>
		<section class="dia"><h2>Miércoles</h2><ul><li>Química</li><li>Programación</li><li>Humanidades</li><li>Física</li></ul></section>
		<section class="dia"><h2>Jueves</h2><ul><li>Física</li><li>Algebra</li><li>Química</li><li>Cálculo</li></ul></section>
		<section class="dia"><h2>Viernes</h2><ul><li>Física</li><li>Algebra</li><li>Humanidades</li><li>Cálculo</li></ul></section>
	</div>
</body>
</html>
